<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb962a3e40e843f993a86b8eb534792c" Name="Diagram1">
        <EntityTypeShape EntityType="MVCProjectDbModel.sysdiagrams" Width="1.5" PointX="1" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCProjectDbModel.tblCategories" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCProjectDbModel.tblCustomers" Width="1.5" PointX="3.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCProjectDbModel.tblOrders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCProjectDbModel.tblProducts" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MVCProjectDbModel.FK_tblProducts_tblCategories" ManuallyRouted="false" />
        <AssociationConnector Association="MVCProjectDbModel.FK_tblOrders_tblCustomers" ManuallyRouted="false" />
        <AssociationConnector Association="MVCProjectDbModel.FK_tblOrders_tblProducts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>